<?php

namespace App\Tests\Unit\Service;

use App\Dto\Coordinates;
use App\Exception\PlaceForecastFetchError;

class WeatherServiceProviderTest extends AbstractServiceTest
{
    public function testGetWeather()
    {
        $this->setHttpMockJsonResponse($this->getTestResponseJson());
        $weatherServiceProvider = $this->getWeatherService();

        $forecast = $weatherServiceProvider->getWeather(new Coordinates(39.74, -104.99));
        $this->assertEquals('Partly cloudy', $forecast->getTodayForecast());
        $this->assertEquals('Partly cloudy', $forecast->getTomorrowForecast());
    }

    public function testExceptionIsThrownOnFetchError()
    {
        $this->setHttpMockResponse($this->getThrowTransportExceptionResponse());
        $weatherServiceProvider = $this->getWeatherService();

        $this->expectException(PlaceForecastFetchError::class);
        $weatherServiceProvider->getWeather(new Coordinates(39.74, -104.99));
    }

    private function getTestResponseJson(): string
    {
        return '{"location":{"name":"Denver","region":"Colorado","country":"United States of America","lat":39.74,"lon":-104.99,"tz_id":"America/Denver","localtime_epoch":1606413535,"localtime":"2020-11-26 10:58"},"current":{"last_updated_epoch":1606412708,"last_updated":"2020-11-26 10:45","temp_c":2.2,"temp_f":36.0,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":10.5,"wind_kph":16.9,"wind_degree":170,"wind_dir":"S","pressure_mb":1017.0,"pressure_in":30.5,"precip_mm":0.0,"precip_in":0.0,"humidity":54,"cloud":25,"feelslike_c":1.2,"feelslike_f":34.2,"vis_km":16.0,"vis_miles":9.0,"uv":2.0,"gust_mph":2.9,"gust_kph":4.7},"forecast":{"forecastday":[{"date":"2020-11-26","date_epoch":1606348800,"day":{"maxtemp_c":6.8,"maxtemp_f":44.2,"mintemp_c":1.9,"mintemp_f":35.4,"avgtemp_c":4.4,"avgtemp_f":39.9,"maxwind_mph":6.5,"maxwind_kph":10.4,"totalprecip_mm":0.0,"totalprecip_in":0.0,"avgvis_km":10.0,"avgvis_miles":6.0,"avghumidity":50.0,"daily_will_it_rain":0,"daily_chance_of_rain":"0","daily_will_it_snow":0,"daily_chance_of_snow":"0","condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"uv":2.0},"astro":{"sunrise":"06:58 AM","sunset":"04:38 PM","moonrise":"03:01 PM","moonset":"03:16 AM","moon_phase":"Full Moon","moon_illumination":"76"},"hour":[{"time_epoch":1606374000,"time":"2020-11-26 00:00","temp_c":7.6,"temp_f":45.7,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":2.2,"wind_kph":3.6,"wind_degree":225,"wind_dir":"SW","pressure_mb":1014.0,"pressure_in":30.4,"precip_mm":0.0,"precip_in":0.0,"humidity":53,"cloud":2,"feelslike_c":7.6,"feelslike_f":45.7,"windchill_c":7.6,"windchill_f":45.7,"heatindex_c":7.6,"heatindex_f":45.7,"dewpoint_c":-1.4,"dewpoint_f":29.5,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":2.5,"gust_kph":4.0},{"time_epoch":1606377600,"time":"2020-11-26 01:00","temp_c":6.5,"temp_f":43.7,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":2.5,"wind_kph":4.0,"wind_degree":225,"wind_dir":"SW","pressure_mb":1015.0,"pressure_in":30.5,"precip_mm":0.0,"precip_in":0.0,"humidity":54,"cloud":2,"feelslike_c":6.3,"feelslike_f":43.3,"windchill_c":6.3,"windchill_f":43.3,"heatindex_c":6.5,"heatindex_f":43.7,"dewpoint_c":-2.2,"dewpoint_f":28.0,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":2.7,"gust_kph":4.3},{"time_epoch":1606381200,"time":"2020-11-26 02:00","temp_c":5.4,"temp_f":41.7,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":2.5,"wind_kph":4.0,"wind_degree":226,"wind_dir":"SW","pressure_mb":1016.0,"pressure_in":30.5,"precip_mm":0.0,"precip_in":0.0,"humidity":55,"cloud":2,"feelslike_c":4.9,"feelslike_f":40.8,"windchill_c":4.9,"windchill_f":40.8,"heatindex_c":5.4,"heatindex_f":41.7,"dewpoint_c":-3.0,"dewpoint_f":26.6,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":2.9,"gust_kph":4.7},{"time_epoch":1606384800,"time":"2020-11-26 03:00","temp_c":4.3,"temp_f":39.7,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":2.7,"wind_kph":4.3,"wind_degree":226,"wind_dir":"SW","pressure_mb":1017.0,"pressure_in":30.5,"precip_mm":0.0,"precip_in":0.0,"humidity":56,"cloud":2,"feelslike_c":3.6,"feelslike_f":38.5,"windchill_c":3.6,"windchill_f":38.5,"heatindex_c":4.3,"heatindex_f":39.7,"dewpoint_c":-3.8,"dewpoint_f":25.2,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":3.1,"gust_kph":5.0},{"time_epoch":1606388400,"time":"2020-11-26 04:00","temp_c":3.8,"temp_f":38.8,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":2.5,"wind_kph":4.0,"wind_degree":217,"wind_dir":"SW","pressure_mb":1018.0,"pressure_in":30.5,"precip_mm":0.0,"precip_in":0.0,"humidity":55,"cloud":2,"feelslike_c":3.4,"feelslike_f":38.1,"windchill_c":3.4,"windchill_f":38.1,"heatindex_c":3.8,"heatindex_f":38.8,"dewpoint_c":-4.3,"dewpoint_f":24.3,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":2.7,"gust_kph":4.3},{"time_epoch":1606392000,"time":"2020-11-26 05:00","temp_c":3.4,"temp_f":38.1,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":2.0,"wind_kph":3.2,"wind_degree":208,"wind_dir":"SSW","pressure_mb":1018.0,"pressure_in":30.5,"precip_mm":0.0,"precip_in":0.0,"humidity":55,"cloud":2,"feelslike_c":3.1,"feelslike_f":37.6,"windchill_c":3.1,"windchill_f":37.6,"heatindex_c":3.4,"heatindex_f":38.1,"dewpoint_c":-4.7,"dewpoint_f":23.5,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":2.5,"gust_kph":4.0},{"time_epoch":1606395600,"time":"2020-11-26 06:00","temp_c":2.9,"temp_f":37.2,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":1.8,"wind_kph":2.9,"wind_degree":199,"wind_dir":"SSW","pressure_mb":1019.0,"pressure_in":30.6,"precip_mm":0.0,"precip_in":0.0,"humidity":55,"cloud":2,"feelslike_c":2.9,"feelslike_f":37.2,"windchill_c":2.9,"windchill_f":37.2,"heatindex_c":2.9,"heatindex_f":37.2,"dewpoint_c":-5.2,"dewpoint_f":22.6,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":2.0,"gust_kph":3.2},{"time_epoch":1606399200,"time":"2020-11-26 07:00","temp_c":2.6,"temp_f":36.7,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":2.7,"wind_kph":4.3,"wind_degree":197,"wind_dir":"SSW","pressure_mb":1019.0,"pressure_in":30.6,"precip_mm":0.0,"precip_in":0.0,"humidity":54,"cloud":3,"feelslike_c":1.9,"feelslike_f":35.4,"windchill_c":1.9,"windchill_f":35.4,"heatindex_c":2.6,"heatindex_f":36.7,"dewpoint_c":-5.8,"dewpoint_f":21.6,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":2.9,"gust_kph":4.7},{"time_epoch":1606402800,"time":"2020-11-26 08:00","temp_c":2.2,"temp_f":36.0,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":3.4,"wind_kph":5.4,"wind_degree":195,"wind_dir":"SSW","pressure_mb":1020.0,"pressure_in":30.6,"precip_mm":0.0,"precip_in":0.0,"humidity":53,"cloud":3,"feelslike_c":0.9,"feelslike_f":33.6,"windchill_c":0.9,"windchill_f":33.6,"heatindex_c":2.2,"heatindex_f":36.0,"dewpoint_c":-6.3,"dewpoint_f":20.7,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":4.0,"gust_kph":6.5},{"time_epoch":1606406400,"time":"2020-11-26 09:00","temp_c":1.9,"temp_f":35.4,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":4.3,"wind_kph":6.8,"wind_degree":194,"wind_dir":"SSW","pressure_mb":1020.0,"pressure_in":30.6,"precip_mm":0.0,"precip_in":0.0,"humidity":52,"cloud":3,"feelslike_c":-0.1,"feelslike_f":31.8,"windchill_c":-0.1,"windchill_f":31.8,"heatindex_c":1.9,"heatindex_f":35.4,"dewpoint_c":-6.9,"dewpoint_f":19.6,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":4.9,"gust_kph":7.9},{"time_epoch":1606410000,"time":"2020-11-26 10:00","temp_c":2.9,"temp_f":37.2,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":4.9,"wind_kph":7.9,"wind_degree":171,"wind_dir":"S","pressure_mb":1019.0,"pressure_in":30.6,"precip_mm":0.0,"precip_in":0.0,"humidity":48,"cloud":5,"feelslike_c":0.7,"feelslike_f":33.3,"windchill_c":0.7,"windchill_f":33.3,"heatindex_c":2.9,"heatindex_f":37.2,"dewpoint_c":-7.0,"dewpoint_f":19.4,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":5.8,"gust_kph":9.4},{"time_epoch":1606413600,"time":"2020-11-26 11:00","temp_c":3.9,"temp_f":39.0,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":5.8,"wind_kph":9.4,"wind_degree":148,"wind_dir":"SSE","pressure_mb":1018.0,"pressure_in":30.5,"precip_mm":0.0,"precip_in":0.0,"humidity":45,"cloud":6,"feelslike_c":1.6,"feelslike_f":34.9,"windchill_c":1.6,"windchill_f":34.9,"heatindex_c":3.9,"heatindex_f":39.0,"dewpoint_c":-7.1,"dewpoint_f":19.2,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":6.5,"gust_kph":10.4},{"time_epoch":1606417200,"time":"2020-11-26 12:00","temp_c":4.9,"temp_f":40.8,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":6.5,"wind_kph":10.4,"wind_degree":126,"wind_dir":"SE","pressure_mb":1017.0,"pressure_in":30.5,"precip_mm":0.0,"precip_in":0.0,"humidity":41,"cloud":8,"feelslike_c":2.4,"feelslike_f":36.3,"windchill_c":2.4,"windchill_f":36.3,"heatindex_c":4.9,"heatindex_f":40.8,"dewpoint_c":-7.2,"dewpoint_f":19.0,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":7.4,"gust_kph":11.9},{"time_epoch":1606420800,"time":"2020-11-26 13:00","temp_c":5.5,"temp_f":41.9,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":6.5,"wind_kph":10.4,"wind_degree":120,"wind_dir":"ESE","pressure_mb":1016.0,"pressure_in":30.5,"precip_mm":0.0,"precip_in":0.0,"humidity":39,"cloud":8,"feelslike_c":3.2,"feelslike_f":37.8,"windchill_c":3.2,"windchill_f":37.8,"heatindex_c":5.5,"heatindex_f":41.9,"dewpoint_c":-7.1,"dewpoint_f":19.2,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":7.4,"gust_kph":11.9},{"time_epoch":1606424400,"time":"2020-11-26 14:00","temp_c":6.2,"temp_f":43.2,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":6.3,"wind_kph":10.1,"wind_degree":114,"wind_dir":"ESE","pressure_mb":1015.0,"pressure_in":30.5,"precip_mm":0.0,"precip_in":0.0,"humidity":38,"cloud":9,"feelslike_c":4.0,"feelslike_f":39.2,"windchill_c":4.0,"windchill_f":39.2,"heatindex_c":6.2,"heatindex_f":43.2,"dewpoint_c":-7.1,"dewpoint_f":19.2,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":7.2,"gust_kph":11.5},{"time_epoch":1606428000,"time":"2020-11-26 15:00","temp_c":6.8,"temp_f":44.2,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":6.3,"wind_kph":10.1,"wind_degree":108,"wind_dir":"ESE","pressure_mb":1015.0,"pressure_in":30.4,"precip_mm":0.0,"precip_in":0.0,"humidity":36,"cloud":9,"feelslike_c":4.8,"feelslike_f":40.6,"windchill_c":4.8,"windchill_f":40.6,"heatindex_c":6.8,"heatindex_f":44.2,"dewpoint_c":-7.0,"dewpoint_f":19.4,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":7.2,"gust_kph":11.5},{"time_epoch":1606431600,"time":"2020-11-26 16:00","temp_c":5.9,"temp_f":42.6,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":6.0,"wind_kph":9.7,"wind_degree":94,"wind_dir":"E","pressure_mb":1016.0,"pressure_in":30.5,"precip_mm":0.0,"precip_in":0.0,"humidity":40,"cloud":10,"feelslike_c":3.9,"feelslike_f":39.0,"windchill_c":3.9,"windchill_f":39.0,"heatindex_c":5.9,"heatindex_f":42.6,"dewpoint_c":-6.7,"dewpoint_f":19.9,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":6.9,"gust_kph":11.2},{"time_epoch":1606435200,"time":"2020-11-26 17:00","temp_c":5.1,"temp_f":41.2,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":5.6,"wind_kph":9.0,"wind_degree":79,"wind_dir":"E","pressure_mb":1018.0,"pressure_in":30.5,"precip_mm":0.0,"precip_in":0.0,"humidity":44,"cloud":10,"feelslike_c":2.9,"feelslike_f":37.2,"windchill_c":2.9,"windchill_f":37.2,"heatindex_c":5.1,"heatindex_f":41.2,"dewpoint_c":-6.3,"dewpoint_f":20.7,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":6.5,"gust_kph":10.4},{"time_epoch":1606438800,"time":"2020-11-26 18:00","temp_c":4.2,"temp_f":39.6,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":5.4,"wind_kph":8.6,"wind_degree":64,"wind_dir":"ENE","pressure_mb":1019.0,"pressure_in":30.6,"precip_mm":0.0,"precip_in":0.0,"humidity":47,"cloud":10,"feelslike_c":2.0,"feelslike_f":35.6,"windchill_c":2.0,"windchill_f":35.6,"heatindex_c":4.2,"heatindex_f":39.6,"dewpoint_c":-6.0,"dewpoint_f":21.2,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":6.3,"gust_kph":10.1},{"time_epoch":1606442400,"time":"2020-11-26 19:00","temp_c":3.6,"temp_f":38.5,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":5.1,"wind_kph":8.3,"wind_degree":52,"wind_dir":"NE","pressure_mb":1021.0,"pressure_in":30.6,"precip_mm":0.0,"precip_in":0.0,"humidity":50,"cloud":22,"feelslike_c":1.3,"feelslike_f":34.3,"windchill_c":1.3,"windchill_f":34.3,"heatindex_c":3.6,"heatindex_f":38.5,"dewpoint_c":-5.8,"dewpoint_f":21.6,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":6.0,"gust_kph":9.7},{"time_epoch":1606446000,"time":"2020-11-26 20:00","temp_c":2.9,"temp_f":37.2,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":5.1,"wind_kph":8.3,"wind_degree":39,"wind_dir":"NE","pressure_mb":1022.0,"pressure_in":30.7,"precip_mm":0.0,"precip_in":0.0,"humidity":53,"cloud":34,"feelslike_c":0.7,"feelslike_f":33.3,"windchill_c":0.7,"windchill_f":33.3,"heatindex_c":2.9,"heatindex_f":37.2,"dewpoint_c":-5.6,"dewpoint_f":21.9,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":5.8,"gust_kph":9.4},{"time_epoch":1606449600,"time":"2020-11-26 21:00","temp_c":2.3,"temp_f":36.1,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":4.9,"wind_kph":7.9,"wind_degree":27,"wind_dir":"NNE","pressure_mb":1024.0,"pressure_in":30.7,"precip_mm":0.0,"precip_in":0.0,"humidity":57,"cloud":45,"feelslike_c":0.0,"feelslike_f":32.0,"windchill_c":0.0,"windchill_f":32.0,"heatindex_c":2.3,"heatindex_f":36.1,"dewpoint_c":-5.4,"dewpoint_f":22.3,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":5.6,"gust_kph":9.0},{"time_epoch":1606453200,"time":"2020-11-26 22:00","temp_c":2.1,"temp_f":35.8,"is_day":0,"condition":{"text":"Patchy moderate snow","icon":"//cdn.weatherapi.com/weather/64x64/night/329.png","code":1216},"wind_mph":4.7,"wind_kph":7.6,"wind_degree":86,"wind_dir":"E","pressure_mb":1025.0,"pressure_in":30.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":57,"feelslike_c":-0.2,"feelslike_f":31.6,"windchill_c":-0.2,"windchill_f":31.6,"heatindex_c":2.1,"heatindex_f":35.8,"dewpoint_c":-4.7,"dewpoint_f":23.5,"will_it_rain":0,"chance_of_rain":"20","will_it_snow":0,"chance_of_snow":"0","vis_km":9.0,"vis_miles":5.0,"gust_mph":5.4,"gust_kph":8.6},{"time_epoch":1606456800,"time":"2020-11-26 23:00","temp_c":1.9,"temp_f":35.4,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":4.7,"wind_kph":7.6,"wind_degree":145,"wind_dir":"SE","pressure_mb":1026.0,"pressure_in":30.8,"precip_mm":0.1,"precip_in":0.0,"humidity":65,"cloud":69,"feelslike_c":-0.3,"feelslike_f":31.5,"windchill_c":-0.3,"windchill_f":31.5,"heatindex_c":1.9,"heatindex_f":35.4,"dewpoint_c":-4.1,"dewpoint_f":24.6,"will_it_rain":0,"chance_of_rain":"40","will_it_snow":0,"chance_of_snow":"0","vis_km":8.0,"vis_miles":4.0,"gust_mph":5.4,"gust_kph":8.6}]},{"date":"2020-11-27","date_epoch":1606435200,"day":{"maxtemp_c":10.0,"maxtemp_f":50.0,"mintemp_c":0.4,"mintemp_f":32.7,"avgtemp_c":4.3,"avgtemp_f":39.7,"maxwind_mph":5.1,"maxwind_kph":8.3,"totalprecip_mm":0.1,"totalprecip_in":0.0,"avgvis_km":9.6,"avgvis_miles":5.0,"avghumidity":52.0,"daily_will_it_rain":0,"daily_chance_of_rain":"0","daily_will_it_snow":0,"daily_chance_of_snow":"0","condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"uv":2.0},"astro":{"sunrise":"06:59 AM","sunset":"04:37 PM","moonrise":"03:26 PM","moonset":"04:14 AM","moon_phase":"Full Moon","moon_illumination":"83"},"hour":[{"time_epoch":1606460400,"time":"2020-11-27 00:00","temp_c":1.7,"temp_f":35.1,"is_day":0,"condition":{"text":"Patchy moderate snow","icon":"//cdn.weatherapi.com/weather/64x64/night/329.png","code":1216},"wind_mph":4.5,"wind_kph":7.2,"wind_degree":205,"wind_dir":"SSW","pressure_mb":1028.0,"pressure_in":30.8,"precip_mm":0.1,"precip_in":0.0,"humidity":69,"cloud":81,"feelslike_c":-0.5,"feelslike_f":31.1,"windchill_c":-0.5,"windchill_f":31.1,"heatindex_c":1.7,"heatindex_f":35.1,"dewpoint_c":-3.4,"dewpoint_f":25.9,"will_it_rain":0,"chance_of_rain":"60","will_it_snow":0,"chance_of_snow":"0","vis_km":7.0,"vis_miles":4.0,"gust_mph":5.1,"gust_kph":8.3},{"time_epoch":1606464000,"time":"2020-11-27 01:00","temp_c":1.4,"temp_f":34.5,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":4.7,"wind_kph":7.6,"wind_degree":200,"wind_dir":"SSW","pressure_mb":1028.0,"pressure_in":30.8,"precip_mm":0.1,"precip_in":0.0,"humidity":68,"cloud":61,"feelslike_c":-1.0,"feelslike_f":30.2,"windchill_c":-1.0,"windchill_f":30.2,"heatindex_c":1.4,"heatindex_f":34.5,"dewpoint_c":-3.9,"dewpoint_f":25.0,"will_it_rain":0,"chance_of_rain":"40","will_it_snow":0,"chance_of_snow":"0","vis_km":8.0,"vis_miles":4.0,"gust_mph":5.6,"gust_kph":9.0},{"time_epoch":1606467600,"time":"2020-11-27 02:00","temp_c":1.0,"temp_f":33.8,"is_day":0,"condition":{"text":"Patchy moderate snow","icon":"//cdn.weatherapi.com/weather/64x64/night/329.png","code":1216},"wind_mph":4.9,"wind_kph":7.9,"wind_degree":196,"wind_dir":"SSW","pressure_mb":1028.0,"pressure_in":30.9,"precip_mm":0.0,"precip_in":0.0,"humidity":67,"cloud":40,"feelslike_c":-1.5,"feelslike_f":29.3,"windchill_c":-1.5,"windchill_f":29.3,"heatindex_c":1.0,"heatindex_f":33.8,"dewpoint_c":-4.5,"dewpoint_f":23.9,"will_it_rain":0,"chance_of_rain":"20","will_it_snow":0,"chance_of_snow":"0","vis_km":9.0,"vis_miles":5.0,"gust_mph":5.8,"gust_kph":9.4},{"time_epoch":1606471200,"time":"2020-11-27 03:00","temp_c":0.7,"temp_f":33.3,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":5.1,"wind_kph":8.3,"wind_degree":191,"wind_dir":"SSW","pressure_mb":1029.0,"pressure_in":30.9,"precip_mm":0.0,"precip_in":0.0,"humidity":65,"cloud":20,"feelslike_c":-2.0,"feelslike_f":28.4,"windchill_c":-2.0,"windchill_f":28.4,"heatindex_c":0.7,"heatindex_f":33.3,"dewpoint_c":-5.0,"dewpoint_f":23.0,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":6.3,"gust_kph":10.1},{"time_epoch":1606474800,"time":"2020-11-27 04:00","temp_c":0.6,"temp_f":33.1,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":4.7,"wind_kph":7.6,"wind_degree":183,"wind_dir":"S","pressure_mb":1029.0,"pressure_in":30.9,"precip_mm":0.0,"precip_in":0.0,"humidity":64,"cloud":17,"feelslike_c":-1.8,"feelslike_f":28.8,"windchill_c":-1.8,"windchill_f":28.8,"heatindex_c":0.6,"heatindex_f":33.1,"dewpoint_c":-5.4,"dewpoint_f":22.3,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":5.6,"gust_kph":9.0},{"time_epoch":1606478400,"time":"2020-11-27 05:00","temp_c":0.5,"temp_f":32.9,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":4.0,"wind_kph":6.5,"wind_degree":175,"wind_dir":"S","pressure_mb":1030.0,"pressure_in":30.9,"precip_mm":0.0,"precip_in":0.0,"humidity":62,"cloud":14,"feelslike_c":-1.7,"feelslike_f":28.9,"windchill_c":-1.7,"windchill_f":28.9,"heatindex_c":0.5,"heatindex_f":32.9,"dewpoint_c":-5.9,"dewpoint_f":21.4,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":4.9,"gust_kph":7.9},{"time_epoch":1606482000,"time":"2020-11-27 06:00","temp_c":0.4,"temp_f":32.7,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":3.6,"wind_kph":5.8,"wind_degree":167,"wind_dir":"SSE","pressure_mb":1030.0,"pressure_in":30.9,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":11,"feelslike_c":-1.5,"feelslike_f":29.3,"windchill_c":-1.5,"windchill_f":29.3,"heatindex_c":0.4,"heatindex_f":32.7,"dewpoint_c":-6.3,"dewpoint_f":20.7,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":4.3,"gust_kph":6.8},{"time_epoch":1606485600,"time":"2020-11-27 07:00","temp_c":0.7,"temp_f":33.3,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":2.7,"wind_kph":4.3,"wind_degree":207,"wind_dir":"SSW","pressure_mb":1030.0,"pressure_in":30.9,"precip_mm":0.0,"precip_in":0.0,"humidity":59,"cloud":9,"feelslike_c":-0.6,"feelslike_f":30.9,"windchill_c":-0.6,"windchill_f":30.9,"heatindex_c":0.7,"heatindex_f":33.3,"dewpoint_c":-6.4,"dewpoint_f":20.5,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":3.4,"gust_kph":5.4},{"time_epoch":1606489200,"time":"2020-11-27 08:00","temp_c":1.0,"temp_f":33.8,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":2.0,"wind_kph":3.2,"wind_degree":246,"wind_dir":"WSW","pressure_mb":1030.0,"pressure_in":30.9,"precip_mm":0.0,"precip_in":0.0,"humidity":57,"cloud":7,"feelslike_c":0.4,"feelslike_f":32.7,"windchill_c":0.4,"windchill_f":32.7,"heatindex_c":1.0,"heatindex_f":33.8,"dewpoint_c":-6.5,"dewpoint_f":20.3,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":2.2,"gust_kph":3.6},{"time_epoch":1606492800,"time":"2020-11-27 09:00","temp_c":1.3,"temp_f":34.3,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":1.1,"wind_kph":1.8,"wind_degree":286,"wind_dir":"WNW","pressure_mb":1030.0,"pressure_in":30.9,"precip_mm":0.0,"precip_in":0.0,"humidity":55,"cloud":5,"feelslike_c":1.3,"feelslike_f":34.3,"windchill_c":1.3,"windchill_f":34.3,"heatindex_c":1.3,"heatindex_f":34.3,"dewpoint_c":-6.6,"dewpoint_f":20.1,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":1.3,"gust_kph":2.2},{"time_epoch":1606496400,"time":"2020-11-27 10:00","temp_c":2.8,"temp_f":37.0,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":1.1,"wind_kph":1.8,"wind_degree":221,"wind_dir":"SW","pressure_mb":1028.0,"pressure_in":30.8,"precip_mm":0.0,"precip_in":0.0,"humidity":50,"cloud":4,"feelslike_c":2.8,"feelslike_f":37.0,"windchill_c":2.8,"windchill_f":37.0,"heatindex_c":2.8,"heatindex_f":37.0,"dewpoint_c":-6.6,"dewpoint_f":20.1,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":1.3,"gust_kph":2.2},{"time_epoch":1606500000,"time":"2020-11-27 11:00","temp_c":4.3,"temp_f":39.7,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":1.1,"wind_kph":1.8,"wind_degree":156,"wind_dir":"SSE","pressure_mb":1027.0,"pressure_in":30.8,"precip_mm":0.0,"precip_in":0.0,"humidity":45,"cloud":3,"feelslike_c":4.3,"feelslike_f":39.7,"windchill_c":4.3,"windchill_f":39.7,"heatindex_c":4.3,"heatindex_f":39.7,"dewpoint_c":-6.5,"dewpoint_f":20.3,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":1.3,"gust_kph":2.2},{"time_epoch":1606503600,"time":"2020-11-27 12:00","temp_c":5.8,"temp_f":42.4,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":1.1,"wind_kph":1.8,"wind_degree":92,"wind_dir":"E","pressure_mb":1025.0,"pressure_in":30.8,"precip_mm":0.0,"precip_in":0.0,"humidity":41,"cloud":3,"feelslike_c":5.8,"feelslike_f":42.4,"windchill_c":5.8,"windchill_f":42.4,"heatindex_c":5.8,"heatindex_f":42.4,"dewpoint_c":-6.5,"dewpoint_f":20.3,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":1.3,"gust_kph":2.2},{"time_epoch":1606507200,"time":"2020-11-27 13:00","temp_c":7.2,"temp_f":45.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":1.3,"wind_kph":2.2,"wind_degree":98,"wind_dir":"E","pressure_mb":1024.0,"pressure_in":30.7,"precip_mm":0.0,"precip_in":0.0,"humidity":39,"cloud":2,"feelslike_c":7.3,"feelslike_f":45.1,"windchill_c":7.3,"windchill_f":45.1,"heatindex_c":7.2,"heatindex_f":45.0,"dewpoint_c":-5.9,"dewpoint_f":21.4,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":1.6,"gust_kph":2.5},{"time_epoch":1606510800,"time":"2020-11-27 14:00","temp_c":8.6,"temp_f":47.5,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":1.8,"wind_kph":2.9,"wind_degree":104,"wind_dir":"ESE","pressure_mb":1023.0,"pressure_in":30.7,"precip_mm":0.0,"precip_in":0.0,"humidity":37,"cloud":1,"feelslike_c":8.9,"feelslike_f":48.0,"windchill_c":8.9,"windchill_f":48.0,"heatindex_c":8.6,"heatindex_f":47.5,"dewpoint_c":-5.3,"dewpoint_f":22.5,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":2.0,"gust_kph":3.2},{"time_epoch":1606514400,"time":"2020-11-27 15:00","temp_c":10.0,"temp_f":50.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":2.0,"wind_kph":3.2,"wind_degree":110,"wind_dir":"ESE","pressure_mb":1021.0,"pressure_in":30.6,"precip_mm":0.0,"precip_in":0.0,"humidity":35,"cloud":0,"feelslike_c":10.4,"feelslike_f":50.7,"windchill_c":10.4,"windchill_f":50.7,"heatindex_c":10.0,"heatindex_f":50.0,"dewpoint_c":-4.7,"dewpoint_f":23.5,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":2.2,"gust_kph":3.6},{"time_epoch":1606518000,"time":"2020-11-27 16:00","temp_c":9.6,"temp_f":49.3,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":1.6,"wind_kph":2.5,"wind_degree":90,"wind_dir":"E","pressure_mb":1022.0,"pressure_in":30.7,"precip_mm":0.0,"precip_in":0.0,"humidity":38,"cloud":0,"feelslike_c":9.8,"feelslike_f":49.6,"windchill_c":9.8,"windchill_f":49.6,"heatindex_c":9.6,"heatindex_f":49.3,"dewpoint_c":-4.1,"dewpoint_f":24.6,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":1.8,"gust_kph":2.9},{"time_epoch":1606521600,"time":"2020-11-27 17:00","temp_c":9.1,"temp_f":48.4,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":1.1,"wind_kph":1.8,"wind_degree":71,"wind_dir":"ENE","pressure_mb":1023.0,"pressure_in":30.7,"precip_mm":0.0,"precip_in":0.0,"humidity":41,"cloud":0,"feelslike_c":9.3,"feelslike_f":48.7,"windchill_c":9.3,"windchill_f":48.7,"heatindex_c":9.1,"heatindex_f":48.4,"dewpoint_c":-3.6,"dewpoint_f":25.5,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":1.3,"gust_kph":2.2},{"time_epoch":1606525200,"time":"2020-11-27 18:00","temp_c":8.7,"temp_f":47.7,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":0.7,"wind_kph":1.1,"wind_degree":52,"wind_dir":"NE","pressure_mb":1024.0,"pressure_in":30.7,"precip_mm":0.0,"precip_in":0.0,"humidity":44,"cloud":0,"feelslike_c":8.7,"feelslike_f":47.7,"windchill_c":8.7,"windchill_f":47.7,"heatindex_c":8.7,"heatindex_f":47.7,"dewpoint_c":-3.0,"dewpoint_f":26.6,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":0.9,"gust_kph":1.4},{"time_epoch":1606528800,"time":"2020-11-27 19:00","temp_c":7.6,"temp_f":45.7,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":1.6,"wind_kph":2.5,"wind_degree":110,"wind_dir":"ESE","pressure_mb":1025.0,"pressure_in":30.7,"precip_mm":0.0,"precip_in":0.0,"humidity":45,"cloud":1,"feelslike_c":7.3,"feelslike_f":45.1,"windchill_c":7.3,"windchill_f":45.1,"heatindex_c":7.6,"heatindex_f":45.7,"dewpoint_c":-3.5,"dewpoint_f":25.7,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":1.8,"gust_kph":2.9},{"time_epoch":1606532400,"time":"2020-11-27 20:00","temp_c":6.6,"temp_f":43.9,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":2.2,"wind_kph":3.6,"wind_degree":167,"wind_dir":"SSE","pressure_mb":1026.0,"pressure_in":30.8,"precip_mm":0.0,"precip_in":0.0,"humidity":47,"cloud":2,"feelslike_c":6.0,"feelslike_f":42.8,"windchill_c":6.0,"windchill_f":42.8,"heatindex_c":6.6,"heatindex_f":43.9,"dewpoint_c":-4.0,"dewpoint_f":24.8,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":2.7,"gust_kph":4.3},{"time_epoch":1606536000,"time":"2020-11-27 21:00","temp_c":5.5,"temp_f":41.9,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":3.1,"wind_kph":5.0,"wind_degree":225,"wind_dir":"SW","pressure_mb":1026.0,"pressure_in":30.8,"precip_mm":0.0,"precip_in":0.0,"humidity":48,"cloud":2,"feelslike_c":4.6,"feelslike_f":40.3,"windchill_c":4.6,"windchill_f":40.3,"heatindex_c":5.5,"heatindex_f":41.9,"dewpoint_c":-4.5,"dewpoint_f":23.9,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":3.6,"gust_kph":5.8},{"time_epoch":1606539600,"time":"2020-11-27 22:00","temp_c":5.6,"temp_f":42.1,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":3.6,"wind_kph":5.8,"wind_degree":226,"wind_dir":"SW","pressure_mb":1026.0,"pressure_in":30.8,"precip_mm":0.0,"precip_in":0.0,"humidity":47,"cloud":2,"feelslike_c":4.5,"feelslike_f":40.1,"windchill_c":4.5,"windchill_f":40.1,"heatindex_c":5.6,"heatindex_f":42.1,"dewpoint_c":-4.8,"dewpoint_f":23.4,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":4.0,"gust_kph":6.5},{"time_epoch":1606543200,"time":"2020-11-27 23:00","temp_c":5.6,"temp_f":42.1,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":4.0,"wind_kph":6.5,"wind_degree":228,"wind_dir":"SW","pressure_mb":1026.0,"pressure_in":30.8,"precip_mm":0.0,"precip_in":0.0,"humidity":46,"cloud":1,"feelslike_c":4.3,"feelslike_f":39.7,"windchill_c":4.3,"windchill_f":39.7,"heatindex_c":5.6,"heatindex_f":42.1,"dewpoint_c":-5.0,"dewpoint_f":23.0,"will_it_rain":0,"chance_of_rain":"0","will_it_snow":0,"chance_of_snow":"0","vis_km":10.0,"vis_miles":6.0,"gust_mph":4.7,"gust_kph":7.6}]}]},"alert":{}}';
    }
}